<%@ Master Language="C#" MasterPageFile="~/BigMaster.Master" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="ExamOnline.AdminMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder_Menu" runat="server">
         <div id="menu" style="padding-left:125px; z-index: 1; position: absolute; top: 200px; left: 0px; width: 933px;">
    <ul style="width: 979px">
      <li><a href="/AdminProfile.aspx" >Home</a></li>
      <li><a href="/Student.aspx" style="left: 0px; top: 0px; width: 134px">Sudents</a></li>
      <li><a href="/Instructor.aspx" style="left: 0px; top: 0px; width: 134px">Instructors</a></li>
         <li><a href="/Topic.aspx" style="left: 0px; top: 0px; width: 134px">Topics</a></li>
     <li><a href="/Question.aspx" style="left: 3px; top: 0px; width: 134px">Questions</a></li>
     <li><a href="/Department.aspx" style="left: 3px; top: 0px; width: 134px">Departments</a></li>
      <li><a href="Registeration.aspx">Registeration</a></li>
    
    </ul>
</div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_Body" runat="server">
     <div id="content_wrapper">
  <div id="sidebar">
    <div class="sidebar_box">
        
          
                <table style="width: 98%; height: 191px;">
                    <tr>
                        <td style="width: 42px">&nbsp;</td>
                        <td style="width: 101px" class="profilepic">
                            <asp:Image ID="Image_ProfilePic" runat="server" CssClass="profilepic" Height="88px" ImageUrl="~/images/Administrator.png" />
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 42px">Welcome:</td>
                        <td style="width: 101px">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                                <p>
                                    &nbsp;</p>
                            </asp:ContentPlaceHolder>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 42px">Desc:</td>
                        <td style="width: 101px">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 42px">&nbsp;</td>
                        <td style="width: 101px">
                            &nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 42px">&nbsp;</td>
                        <td style="width: 101px">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                            </asp:ContentPlaceHolder>
                            <br />
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    </table>
            
    </div>
      <div class="sidebar_box_bottom"></div>
      <div class="sidebar_box">
      <h2>Important Links:</h2>
         
          <asp:ContentPlaceHolder ID="ContentPlaceHolder_Links" runat="server">
              <p>
                  <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Change Pass.aspx">Change Password</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Course.aspx">Course</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Instructors Per Course.aspx">Instructors per course</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Topic Per Course.aspx">Display Topics per Course</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Topic_Update.aspx">Topic Update</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Topic_Delete.aspx">Topic Delete</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Tpoic_Insert.aspx">Topic Insert</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Select All Instructor.aspx">Select all instructors</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/departments_Managers.aspx">Select all department and it’s manager </asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Course Average Grade.aspx">Display course with average grade</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Instructors Salary.aspx">Salary of All Instructors</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Display all Quetions data.aspx">Course All Questions Data</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="~/Exam_students_by_date.aspx">Student Exam By Data</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Exam_Criteria.aspx">Generate Exam</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/Report1.aspx">Report 1</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/Report2.aspx">Report 2</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/Report3.aspx">Report 3</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/Report4.aspx">Report 4</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="~/Report5.aspx">Report 5</asp:HyperLink>
              </p>
              <p>
                  <asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="~/Report6t.aspx">Report 6</asp:HyperLink>
              </p>
          </asp:ContentPlaceHolder>
         
    </div>
    <div class="sidebar_box_bottom">


    </div>
  </div>
  <!-- end of sidebar -->
  <div id="content">
    <div class="content_box">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Main" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    <div class="content_box_bottom"></div>
  <!-- end of content -->
  <div class="cleaner"></div>
</div>
     </div>
    <div class="cleaner"></div>
</asp:Content>
